from random import randint

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого списка: '))
m = int(input("Введите количество элементов второго списка: "))
lot_1 = []
lot_2 = []
for i in range(n):
    lot_1.append(randint(0, 10))
print('First list: ', lot_1)
for j in range(m):
    lot_2.append(randint(0, 10))
print("Second list: ", lot_2)
lot_1.extend(lot_2)
total_set = set(lot_1)
print("Все числа в обоих списках без повторений: ", total_set)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

bushes = []
n = int(input("Введите количество кустов: "))
for i in range(n):
    bushes.append(randint(0, 40))
print("Количество ягод на каждом кусте: ", bushes)
berries = []
for j in range(len(bushes)):
    if j == len(bushes) - 1:
        berries.append(bushes[j - 1] + bushes[j] + bushes[0])
    else: berries.append(bushes[j - 1] + bushes[j] + bushes[j + 1])
print("Заходы: ", berries)
berries.sort()
print("Максимальное число ягод за один заход: ", berries[-1])